*{
    border: 0px;
    margin: 0px;
}

body{
    display: grid;
    grid-template: auto 1fr / auto 1fr;
}

.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px 80px 20px 40px;
    height: fit-content;
    box-shadow: rgb(200, 200, 200) 0px 1px 6px;
    position: relative;
    display: grid;
    grid-template: auto auto / auto auto;
    row-gap: 10px;
}

.header .search{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
}

.search input{
    background-color: rgb(240, 230, 230);
    font-size: 20px;
    height: 25px;
    border-radius: 20px;
    padding-left: 12px;
}

.header .account{
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 25px;
    align-items: center;
    justify-content: right;
    font-size: 22px;
    font-weight: bold;
}

.pfp.small{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #cf996d;
}

.header .intro{
    display: grid;
    grid-template: auto auto / auto auto;
    column-gap: 15px;
    justify-content: left;
    align-content: center;
    align-items: center;
    font-weight: bold;
}

.intro .pfp.large{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #cf996d;
    grid-area: 1 / 1 / 3 / 2;
}

.intro .name{
    font-size: 30px;
}

.header .interaction{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-content: center;
    justify-content: right;
}

button{
    background-color: #cf996d;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: white;
    height: 40px;
    width: 100px;
}

.sidebar{
    background-color: #cf996d;
    grid-area: 1 / 1 / 3 / 2;
    padding: 0px 60px 0px 30px;
    font-weight: bold;
    box-shadow: rgb(200, 200, 200) 1px 0px 4px;
    position: sticky; 
    top: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.sidebar p{
    padding-top: 1px;
    font-size: 20px;
}

.contentLinks, .techLinks{
    display: grid;
    grid-template: repeat(6, 25px) / 25px 1fr;
    gap: 20px;
    margin-top: min(100px, 10vh);
}

.content{
    background-color: rgb(240, 230, 230);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: repeat(3, auto) 1fr / 3fr 1fr;
}

.content > p{
    font-weight: bold;
    font-size: 28px;
    align-self: end;
}

p.projects{
    margin: 25px 0px 10px 30px;
}

div.projects{
    grid-area: 2 / 1 / 5 / 2;
    padding: 0px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 20px;
    justify-items: center;
    overflow:auto;
}

.projects > .card{
    height: 200px;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgb(180, 180, 180) 2px 2px 4px 1px;
    display: grid;
    grid-template: auto 1fr auto / 1fr repeat(3, auto);
    column-gap: 20px;
    row-gap: 5px;
}

.card > p.title{
    grid-column: 1 / 5; 
    font-weight: bold;
    font-size: 22px;
}

.description{
    grid-column: 1 / 5;
    color: grey;
}

.card > img{
    align-self: end;
}

p.announcements{
    margin: 25px 0px 10px 10px;
}

div.announcements{
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgb(180, 180, 180) 2px 2px 12px 1px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 40px;
}

.announcement > .title{
    font-weight: bold;
    margin-bottom: 5px;
}

.announcements button{
    margin-top: 10px;
    width: 150px;
}

p.trending{
    margin: 30px 0px 10px 10px;
}

div.trending{
    grid-area: 4 / 2 / 5 / 3;
    padding: 20px;
    margin: 0px 30px 50px 0px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgb(180, 180, 180) 2px 2px 12px 1px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    height: fit-content;
}

.trending > .account{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 30px;
    align-items: center;
}

.trending .description{
    margin-top: 3px;
}